# Created on 2022-10-31T12:03:43.917
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-10-31T12:03:43.917
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created on 2022-10-31T12:03:43.918
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2022-10-31T12:03:43.918
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created on 2022-10-31T12:03:43.918
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created on 2022-10-31T12:03:43.918
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2022-10-31T12:03:43.919
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2022-10-31T12:03:43.919
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2022-10-31T12:03:43.919
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-10-31T12:03:43.919
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created on 2022-10-31T12:03:43.919
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2022-10-31T12:03:43.919
	... 3 more

# Created on 2022-10-31T12:03:43.920
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-10-31T12:03:43.920
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created on 2022-10-31T12:03:43.920
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2022-10-31T12:03:43.920
	... 7 more

# Created on 2022-10-31T12:03:43.921
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2022-10-31T12:03:44.017
Aborted (core dumped)

